# payment

./: Payment.sln  azure-pipelines.yml
src/application/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/application/API/Controllers/: AuthenticatesController.cs  NotificationsController.cs  OrdersController.cs  PartnersController.cs  PaymentDestinationsController.cs  PaymentsController.cs  RedirectsController.cs
src/application/API/Global/: GlobalUsing.cs
src/application/API/Properties/: launchSettings.json
src/application/Admin/: Admin.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/application/Admin/Controllers/: ActionPermissionController.cs  AuthenticateController.cs  CurrencyController.cs  NavigationPermissionController.cs  ObjectPermissionController.cs  OrderController.cs  OtpController.cs  PartnerController.cs  PaymentController.cs  PaymentDestinationController.cs  RoleController.cs  UserController.cs
src/application/Admin/Properties/: launchSettings.json
src/application/Admin/Views/: _ViewImports.cshtml
src/application/Admin/Views/Currency/: Index.cshtml
src/application/Admin/Views/ObjectPermission/: Index.cshtml
src/application/Admin/Views/Order/: Index.cshtml
src/application/Admin/Views/Partner/: Index.cshtml
src/application/Admin/Views/Payment/: Index.cshtml
src/application/Admin/Views/PaymentDestination/: Index.cshtml
src/application/Admin/Views/Shared/: _Layout.cshtml
src/application/Admin/wwwroot/css/: site.css
src/business/Logic/: Logic.csproj
src/business/Logic/CommandHandlers/Authenticate/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/business/Logic/CommandHandlers/Notification/: MoMoPaymentRerturnCommandHandler.cs  VNPayPaymentReturnCommandHandler.cs  ZaloPaymentReturnCommandHandler.cs
src/business/Logic/CommandHandlers/Order/: CreateOrderCommandHandler.cs  CreateOrderTransferCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/business/Logic/CommandHandlers/Partner/: CreatePartnerCommandHandler.cs  DeletePartnerCommandHandler.cs  UpdatePartnerCommandHandler.cs
src/business/Logic/CommandHandlers/Payment/: CreatePaymentCommandHandler.cs  CreatePaymentTransferCommandHandler.cs
src/business/Logic/CommandHandlers/PaymentDestinations/: CreatePaymentDestinationCommandHandler.cs  DeletedPaymentDestionationCommandHandler.cs  UpdatePaymentDestinationCommandHandler.cs
src/business/Logic/CommandHandlers/Redirect/: MoMoPaymentRedirectCommandHandler.cs  VNPayPaymentRedirectCommandHandler.cs
src/business/Logic/Commands/Authenticate/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/business/Logic/Commands/Notification/: MoMoPaymentReturnCommand.cs  VNPayPaymentReturnCommand.cs  ZaloPaymentReturnCommand.cs
src/business/Logic/Commands/Order/: CreateOrderCommand.cs  CreateOrderTransferCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/business/Logic/Commands/Partner/: CreatePartnerCommand.cs  DeletePartnerCommand.cs  UpdatePartnerCommand.cs
src/business/Logic/Commands/Payment/: CreatePaymentCommand.cs  CreatePaymentTransferCommand.cs
src/business/Logic/Commands/PaymentDestination/: CreatePaymentDestinationCommand.cs  DeletePaymentDestinationCommand.cs  UpdatePaymentDestinationCommand.cs
src/business/Logic/Commands/Redirect/: MoMoPaymentRedirectCommand.cs  VNPayPaymentRedirectCommand.cs  ZaloPaymentRedirectCommand.cs
src/business/Logic/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/business/Logic/Config/: AuthenticateConfig.cs
src/business/Logic/EventHandlers/Authenticate/: LoginEventHandler.cs  RefreshTokenEventHandler.cs
src/business/Logic/EventHandlers/Order/: OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs  OrderUpdatedEventHandler.cs
src/business/Logic/EventHandlers/Partner/: PartnerCreatedEventHandler.cs
src/business/Logic/EventHandlers/Payment/: PaymentCallBackEventHandler.cs
src/business/Logic/EventHandlers/PaymentDestinations/: PaymentDestinationCreatedEventHandler.cs  PaymentDestinationUpdatetedEventHandler.cs  PaymentDestionationDeletedEventHandler.cs
src/business/Logic/Events/Authenticate/: RefreshTokenEvent.cs  UserLoginEvent.cs
src/business/Logic/Events/Order/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
src/business/Logic/Events/Partner/: PartnerCreatedEvent.cs  PartnerDeletedEvent.cs  PartnerUpdatedEvent.cs
src/business/Logic/Events/Payment/: PaymentCallBackEvent.cs
src/business/Logic/Global/: GlobalUsing.cs
src/business/Logic/MappingProfile/: OrderMappingProfile.cs  PartnerMappingProfile.cs  PaymentDestinationMappingProfile.cs  PaymentMappingProfile.cs  PaymentResponseProfile.cs
src/business/Logic/Validators/: OrderValidator.cs  PartnerValidator.cs  PaymentValidator.cs
src/business/Process/: BackgroundProcess.cs  OrderProcess.cs  PartnerProcess.cs  Process.csproj
src/business/Process/Global/: GlobalUsing.cs
src/business/Process/Payment/: IPaymentProcess.cs  PaymentProcess.cs
src/common/Common/: GlobalUsing.cs
src/common/Ultils/: Ultils.csproj
src/common/Ultils/Configurations/: ApiVersioningExpressions.cs  ConfigureSwaggerOptions.cs  HashedDataConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/common/Ultils/Const/: PaymentStatusConst.cs
src/common/Ultils/Enum/: OrderStatusEnum.cs  PaymentStatusEnum.cs
src/common/Ultils/Extensions/: CollectionExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  HttpClientExtension.cs  ObjectExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  WebHostExtension.cs  WorkSheetExtension.cs
src/common/Ultils/Global/: GlobalUsing.cs
src/common/Ultils/Helpers/: FileHelper.cs  HangfireAuthorizationFilter.cs  JwtHelper.cs  SecurityHelper.cs
src/common/Ultils/Model/: PagedList.cs  TreeList.cs
src/integration/Abstraction/: Abstraction.csproj  IPaymentService.cs  PaymentService.cs
src/integration/Abstraction/Model/: PaymentRequestModel.cs
(+115 files in other folders)
