<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cae0c54-7153-4651-97d8-8da735a52d66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>PaymentAdmin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\business\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\common\Common\Common.csproj" />
    <ProjectReference Include="..\..\common\Ultils\Ultils.csproj" />
  </ItemGroup>

</Project>
