<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common\Common.csproj" />
    <ProjectReference Include="..\..\common\Ultils\Ultils.csproj" />
    <ProjectReference Include="..\..\database\Data.Shared\Data.Shared.csproj" />
    <ProjectReference Include="..\..\database\Data\Data.csproj" />
    <ProjectReference Include="..\..\integration\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\Process\Process.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
