<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoMo\MoMo.csproj" />
    <ProjectReference Include="..\VNPay\VNPay.csproj" />
    <ProjectReference Include="..\ZaloPay\ZaloPay.csproj" />
  </ItemGroup>

</Project>
